<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>114514</title>
	<style>
		body{
			background-color: #3B3B3B;
			color: whitesmoke;
			font-family:"Source Han Sans CN","Segoe UI",-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0px;
		}

		.topBar{
			background: linear-gradient(to bottom, #00F5A0, #00D9F5);
			color: whitesmoke;
			padding: 3px;
			margin: 1px;
		}

		.pageContent{
			background-color: #222222;
			border-radius: 5px;
		}

		.pictureNote{
			font-size: 10px;
			color: #b1afaf;
		}

		.image-center{
			text-align: center;
		}

		.text{
			text-indent: 2px
		}

		.statement{
			font-size: small;
			color: #b1afaf;
		}
	</style>
</head>
<body>
    <div>
		<h2 class="topBar">
			114514
		</h2>
	</div>
	<div class="pageContent">
		<div class="image-center">
			<img src="114514.jpg"/>
			<p class="pictureNote">
				目力先辈本人
			</p>
		</div>
		<div style="text-align: center;">
			<h1 style="margin: 0px;">
				114514是什么？
			</h1>
			<p>
				114514是一种文化！
			</p>
		</div>
		<div class="text">
			(以下内容非原创)
			<br />
			<div>
			1.114514,表示自己已经把持不住
			<del style="background-color: rgb(202, 202, 0);">要高潮了</del>
			。常见于B站弹幕。源于日本
			<del>著名</del>
			GV真夏の夜の淫梦（仲夏夜之淫梦）第四章
			<i>昏睡レイプ!野獣と化した先辈</i>
			中野兽先辈高潮时发出的声音。原文是
			<i>いいよ！こいよ！</i>
			（好啊！来啊！）（i i yo！ko i yo！），
			与日文中的发音
			<span style="color: #D19A62;">114514</span>
			相似。之后随着其他淫梦恶臭梗一同泛滥于日本的各种网络论坛如2ch，并被传入天朝。。
				<div class="image-center">
					<img src="https://api.jikipedia.com/upload/bfbd16e21990382e54de4b1266e5d886_75.jpg" />
					<p class="pictureNote">
					好臭的密码
					</p>
				</div>
			</div>
		</div>
	</div>
	<p class="statement">
		zyh 2021 版权所有
	</p>
</body>
</html>